ruby 2.6.3
rails 6.0.2
nvm 10.24.1
Bundler 1.17.3
=========================================================================================
cron steps => 

1. gem 'whenever', require: false
2. "bundle exec wheneverize ." to create schedule.rb in config folder.
3. Write code in that.
3. Run " whenever --update-crontab --set environment='development' " for development environment otherwise run " bundle exec whenever --update-crontab "
4. Display crontab: " crontab -l "
5. To update crontab run " whenever --update-crontab "
6. Wipe crontab of your " whenever task: bundle exec whenever --clear-crontab "

CRON Commands

-> cron list
crontab -l

- cron remove
crontab -r

-> Execution
bundle exec whenever

- Updation
whenever --update-crontab

-> Execution & updation
whenever --update-crontab --set environment='development'

=================================================================
From 1st => Desc-1, Chart with js.erb not working.

[ActiveJob] [ActiveStorage::AnalyzeJob] [a976c236-c27a-405b-8614-2962dc913fce] Skipping image analysis because the mini_magick gem isn't installed

  def faviourite_post
    post = FavouritePost.find_by(user: current_user, provider_detail_id: params[:format] )
    if post
      post.destroy
      redirect_to root_path
    else
      FavouritePost.create(user: current_user, provider_detail_id: params[:format] )
      redirect_to provider_detail_path(params[:format])
    end
  end

  #table-scroll {
  height: 400px;
  overflow-y :auto;  
}
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title"> Reminders</h5>
      <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">
    <div id="table-wrapper">
      <div id="table-scroll">
        <table class="table">
          <thead class="thead-dark" >
            <tr>
              <th>For</th>
              <th>Title</th>
              <th>Date</th>
              <th>Description</th>
              <th>Status</th>
              <th></th>
            </tr>
            <tbody>
              <% reminders.each do |reminder| %>
                <tr>
                  <td><%= reminder.category.name %></td>
                  <td><%= reminder.title %></td>
                  <td><%= reminder.date %></td>
                  <td><%= reminder.description %></td>
                  <% if reminder.status %>
                    <td><span class="badge badge-success">Completed</span></td>
                  <% else %>
                    <td><%= button_to 'Done ?', reminder_status_home_index_path(reminder), remote: true, method: :get, class: "btn btn-outline-primary btn-sm" %></td>
                  <% end %>
                  <td><%= link_to "Delete", delete_reminder_home_index_path(reminder), remote: true, method: :delete, class: 'btn btn-danger btn-sm' %></td>
                </tr>
              <% end %>
            </tbody>
          </thead>
        </table>
      </div>
    </div>
  </div>
  <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>