JAVA SCRIPT :
-----------------------------
suppose A =

"<div id=\"provider_detail_11\" >
  <div class=\"container-fluid\">
    <div class=\"row\">
      <div class=\"col-12 mt-3\">
        <div class=\"card\">
          <div class=\"card-header\">
            <b><u>Carpenter</u> :</b>
          </div>
          <div class=\"card-horizontal\">
            <div class=\"img-square-wrapper\">
              <img style=\"width:200px;height:200px\" src=\"http://example.org/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--ca31fa7b8220dd38f6dacc2b492e6d51fcd064cf/imaweges.jpeg\" />
            </div>
            <div class=\"card-body\">
              <p class=\"card-text\"><b>City : dsfs</b></p>
              <p class=\"card-text\">Name : Digesh Parecha</p>
              <p class=\"card-text\">zip-code : sfew</p>
              <p class=\"card-text\">State : dsf</p>
              <p class=\"card-text\">About: wefw</p>
            </div>
          </div>
          <div class=\"card-footer\">
            <a class=\"btn btn-secondary btn-sm\" href=\"/provider_details/11\">Contact</a>
            <a class=\"btn btn-secondary btn-sm\" data-remote=\"true\" href=\"/users/2/msg\">Message here</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  "

THEN

A.includes('provider_detail_11') => true
A.find("[provider_detail_11]")
A.find("[id='provider_detail_6']").length => 1 or 0 if not available.
A.find("[id='" + D.firstChild.id + "']").length

=========================================================================================
cron steps => 

1. gem 'whenever', require: false
2. "bundle exec wheneverize ." to create schedule.rb in config folder.
3. Write code in that.
3. Run " whenever --update-crontab --set environment='development' " for development environment otherwise run " bundle exec whenever --update-crontab "
4. Display crontab: " crontab -l "
5. To update crontab run " whenever --update-crontab "
6. Wipe crontab of your " whenever task: bundle exec whenever --clear-crontab "

=================================================================
From 1st => Desc-1, Chart with js.erb not working.

[ActiveJob] [ActiveStorage::AnalyzeJob] [a976c236-c27a-405b-8614-2962dc913fce] Skipping image analysis because the mini_magick gem isn't installed

  def faviourite_post
    post = FavouritePost.find_by(user: current_user, provider_detail_id: params[:format] )
    if post
      post.destroy
      redirect_to root_path
    else
      FavouritePost.create(user: current_user, provider_detail_id: params[:format] )
      redirect_to provider_detail_path(params[:format])
    end
  end